void loop() {
//if (digitalRead(E_STOP) == HIGH){,
  if(Serial3.available() > 0) {   // if Serial3 sends something then read
    char command = Serial3.read();
   // Serial.write(command);
           
    if (command == 'A') {//LIGAR MODO AUTO
            AutoMode(1);
        }
     else if (command == 'a') {//DESLIGAR MODO AUTO
              AutoMode(0);
    }
     else if (command == 'm') {// LIGAR MODO MANUAL
             ManualMode(1,1);
    }
     else if (command == 'M') {// DESLIGAR MODO MANUAL
             ManualMode(0,1);
    }
    else if (command == 'P') {// LIGAR IMPRESSORA
           PrinterOnOff();
    }
    else if (command == 'p') {//DESLIGAR IMPRESSORA
           PrinterOnOff();
    }
   
    else if (command == 'I') {//LIMPEZA DA TINTA
             inkclean();
    }
    else if (command == 'i') {//LIMPEZA DA TINTA
           inkonoff();
    }
    else if (command == 'R') {// LIBERAR PAPEL
           paperonoff();
    }
    else if (command == 'T') {// CANCELAR IMPRESSAO
           trashonoff();
    }
    else if (command == 'U') {//ELEVADOR SOBE
           ElevatorUp();
    }

    else if (command == 'D') {//ELEVADOR DESCE
           ElevatorDown();
    }
    else if (command == 'B') {// ESTEIRA TRAS
         // ManualMode(1,1);
          TreadmillBackward();
      EJECT == true;
      PUTON == false;
    }
    else if (command == 'F') {//ESTEIRA FRENTE
         // ManualMode(1,2); 
         TreadmillForward();
      EJECT == false;
     PUTON ==  true;
    }
    else if (command == 'on') {//Liga 2 passadas
        PAST == true;
       
    }
     else if (command == 'off') {// Desliga 2 passadas
         PAST == false;
    }
     else if (command == 'S') { //Grava posição
         ManualMode(1,3);
    }
    
    command = "";
    delay(10);
     }
 // }
// else {Serial.println("Ligue Botão Emergencia");
// resetFunc(); 
// }  
 
}
